<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ArchivesManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="2.7.0" />
    <ProjectReference Include="..\ArchivesManagement.Application.Contracts\ArchivesManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
