# ArchivesManagement

./: .gitignore  ArchivesManagement.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
angular/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
angular/src/: index.html
database/: Dockerfile  entrypoint.sh
host/ArchivesManagement.Host.Shared/: ArchivesManagement.Host.Shared.csproj
host/ArchivesManagement.HttpApi.Host/: ArchivesManagement.HttpApi.Host.csproj  ArchivesManagementHttpApiHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
host/ArchivesManagement.IdentityServer/: ArchivesManagement.IdentityServer.csproj  ArchivesManagementIdentityServerModule.cs  Dockerfile  Startup.cs  appsettings.json
host/ArchivesManagement.Web.Host/: ArchivesManagement.Web.Host.csproj  ArchivesManagementBrandingProvider.cs  ArchivesManagementWebAutoMapperProfile.cs  ArchivesManagementWebHostMenuContributor.cs  ArchivesManagementWebHostModule.cs  Startup.cs  appsettings.json
host/ArchivesManagement.Web.Unified/: ArchivesManagement.Web.Unified.csproj  ArchivesManagementWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
src/ArchivesManagement.Application/: ArchivesManagement.Application.csproj  ArchivesManagementAppService.cs  ArchivesManagementApplicationAutoMapperProfile.cs  ArchivesManagementApplicationModule.cs
src/ArchivesManagement.Application.Contracts/: ArchivesManagement.Application.Contracts.csproj  ArchivesManagementApplicationContractsModule.cs
src/ArchivesManagement.Application/Samples/: SampleAppService.cs
src/ArchivesManagement.Domain/: ArchivesManagement.Domain.csproj  ArchivesManagementDbProperties.cs  ArchivesManagementDomainModule.cs
src/ArchivesManagement.Domain.Shared/: ArchivesManagement.Domain.Shared.csproj  ArchivesManagementDomainSharedModule.cs  ArchivesManagementErrorCodes.cs
src/ArchivesManagement.Domain/Settings/: ArchivesManagementSettingDefinitionProvider.cs  ArchivesManagementSettings.cs
src/ArchivesManagement.EntityFrameworkCore/: ArchivesManagement.EntityFrameworkCore.csproj
src/ArchivesManagement.HttpApi/: ArchivesManagement.HttpApi.csproj  ArchivesManagementController.cs  ArchivesManagementHttpApiModule.cs
src/ArchivesManagement.HttpApi.Client/: ArchivesManagement.HttpApi.Client.csproj  ArchivesManagementHttpApiClientModule.cs
src/ArchivesManagement.HttpApi/Samples/: SampleController.cs
src/ArchivesManagement.MongoDB/: ArchivesManagement.MongoDB.csproj
src/ArchivesManagement.MongoDB/MongoDB/: ArchivesManagementMongoDbContext.cs  ArchivesManagementMongoDbContextExtensions.cs  ArchivesManagementMongoDbModule.cs  ArchivesManagementMongoModelBuilderConfigurationOptions.cs  IArchivesManagementMongoDbContext.cs
src/ArchivesManagement.Web/: ArchivesManagement.Web.csproj  ArchivesManagementMenuContributor.cs  ArchivesManagementWebAutoMapperProfile.cs  ArchivesManagementWebModule.cs
test/ArchivesManagement.Application.Tests/: ArchivesManagement.Application.Tests.csproj  ArchivesManagementApplicationTestBase.cs  ArchivesManagementApplicationTestModule.cs
test/ArchivesManagement.Application.Tests/Samples/: SampleAppService_Tests.cs
test/ArchivesManagement.Domain.Tests/: ArchivesManagement.Domain.Tests.csproj  ArchivesManagementDomainTestBase.cs  ArchivesManagementDomainTestModule.cs
test/ArchivesManagement.EntityFrameworkCore.Tests/: ArchivesManagement.EntityFrameworkCore.Tests.csproj
test/ArchivesManagement.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  (+4 more)
(+81 files in other folders)
