<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ArchivesManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.7.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="2.7.0" />
    <ProjectReference Include="..\ArchivesManagement.Application.Contracts\ArchivesManagement.Application.Contracts.csproj" />
    <ProjectReference Include="..\ArchivesManagement.Domain\ArchivesManagement.Domain.csproj" />
  </ItemGroup>

</Project>
