<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ArchivesManagement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.7.0" />
    <ProjectReference Include="..\ArchivesManagement.Domain.Shared\ArchivesManagement.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
